*, *::before, *::after {
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-size: 16px;
}

img{
    width: auto;
    max-width: 100%;
}
.top_pruh{

}
.top_pruh_in{
    max-width: 1220px;
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
    margin: 0 auto;
}
@media screen and (max-width: 991px){
    .top_pruh{
        display: none;
    }
}

.holder, .holder3, .holder4 {
    max-width: 1220px;
    position: relative;
    z-index: 9000;
    min-height: 10px;
    text-align: left;
    line-height: 130%;
    padding-right: 20px;
    padding-left: 20px;
    width: 100%;
    margin: 0 auto;
    background: transparent;
    border: 0;
}
.holder2{
    max-width: 1180px;
    background: #fff;
    border: solid 1px #dedede;
    padding: 20px;
    margin-top: 40px
}

.clear{
    display: flex !important;
    height: 0 !important;
}
.product-grid .clear, .boxy_produkty_uvodka .clear{
    display: none !important;
}

.obal_bily {
    padding: 50px 0;
}


.top_menu_kat_obr_obal {
    width: auto;
    height: 520px;
    margin-top: 0px;
    background-color: #ffffff;
    border-bottom: solid 1px #dedede;
    background-image: url("https://www.hifistereo.cz/img/slider-img2.jpg");
    background-position: center top;
    background-repeat: no-repeat;
}
.top_menu_slider {
    width: auto;
    height: 100%;
    margin: 0px;
    padding: 0px;
}
.bx-wrapper .bx-viewport{
    height: 520px !important;
}
ul.bxslider {
    width: auto;
    height: 100%;
    margin-top: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: transparent;
}
ul.bxslider > li{
    height: 100% !important;
}
.slider_uvodka_box{
    height: 100%;
    background-position: center left !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-left: 50%;
}

.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{
    bottom: 20px;
}
.slider_uvodka_box_nadpis{
    margin-top: 0;
}

.top_pruh2_vyhl, .top_pruh2_kosik, .top_pruh2_prihlas {
    line-height: 60px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: relative;
}

.top_pruh2_vyhl, .top_pruh2_vyhl_h{
    order: 10;
}
.top_pruh2_kosik, .top_pruh2_kosik_h{
    order: 20;
}
.top_pruh2_prihlas, .top_pruh2_prihlas_h{
    order: 15;
}
.top_kosik_pocet {
    position: absolute;
    margin: 0;
    top: 29px;
    right: 41px;
}

.poradna_box{
    z-index: 9999;
}

.box_nadpisy_adn{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    height: auto;
    padding: 20px 0;
    width: 100%;
}
.box_a_h{
    margin: 0;
    width: auto;
}
.box_a{
    margin: 0;
    width: auto;
}
@media screen and (max-width: 767px){
    .box_nadpisy_adn{
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }
}

.boxy_produkty_uvodka{
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 60px;
}
.nahledy_produktu {
    float: none;
    width: auto;
    height: auto;
    margin-right: 0;
    margin-bottom: 0;
    padding: 20px;
    background-color: #ffffff;
    border: solid 1px #dedede;
    cursor: pointer;
    position: relative;
}
.nahledy_produktu_foto_obal {
    position: relative;
    padding-bottom: 100%;
}
.nahledy_produktu_foto_obal a {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.nahledy_produktu_foto_obal img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    width: auto !important;
}
.nahledy_produktu > img{
    margin: 0 !important;
    right: 20px;
}
.nahledy_produktu_popis{
    position: absolute;
    width: auto;
    right: 0px;
    left: 0px;
    bottom: 0;
    height: 100%;
    width: 100%;
    padding: 20px;
    overflow: hidden;
    z-index: 99;
    line-height: 1.5;
    display: none;
}

.nahledy_produktu_nazev {
    width: auto;
    height: 42px;
    font-size: 22px;
    font-weight: 500;
    overflow: hidden;
    margin: 20px 0;
}
.nahledy_produktu_ceny {
    width: auto;
    display: flex;
    justify-content: space-between;
    height: auto;
    margin-bottom: 20px;

}
.nahledy_produktu_cena{
    display: flex;
    align-items: flex-start;
    float: none;
    flex-direction: column;
    justify-content: center;
}


.nahledy_produktu_dostupnost{
    margin-top: 20px;
}

@media screen and (max-width: 991px){
    .boxy_produkty_uvodka{
        grid-template-columns: 1fr 1fr;
    }
}

.drobinka {
    height: 60px;
    line-height: 60px;
}
.drobinka a{

}



.infobox_pata-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
@media screen and (max-width: 991px){
    .infobox_pata-wrap{
        grid-template-columns: 1fr 1fr;
    }
}

.infobox_pata {
    float: none;
    width: 100%;
    height: auto;
    padding: 20px;
    background-color: #f5f5f5;
    font-size: 16px;
    border: solid 1px #dedede;
    margin-right: 0px;
}

.text_uvod_obal{
    height: auto;
    padding: 60px 0;
}
.pata_obal{
    height: auto;
    background-position: center bottom -30px;
}
.pata_box1, .pata_box2{
    height: auto;
}
span.p_nadpisy{
    display: block;
    padding-bottom: 20px;
}
.pata_odkazy{
    height: auto;
    margin: 0;
    padding: 30px 0;
    display: block;
    width: 100%;
    margin-top: 60px;
}
.nl {
    height: auto;
    margin-bottom: 60px;
    padding: 30px 0;
}
.nl .holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nl_leva{
    float: none;
    width: auto;
    height: auto;
    margin: 0;
}
.nl_prava{
    float: none;
    width: auto;
    height: auto;
    margin: 0;
}

#neewsletter_f a{
    padding-top: 10px;
    display: inline-flex;
}
.detail-produktu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
}
.detail_foto{
    float: none;
    width: 100%;
}

.detail_box_pravy_obal {
    float: none;
    width: 100%;
}
@media screen and (max-width: 991px){
    .detail-produktu{
        grid-template-columns: 1fr;
        grid-gap: 20px;
        margin-bottom: 20px;
    }
}

.ps_top{
    display: flex;
    width: 100%;
}
.box_a2_h{
    float: none;
    width: auto;
    flex-basis: 100%;
}
.box_a2{
    float: none;
    width: auto;
    flex-basis: 100%;
}


.neewsletter_f > p{
    display: flex;
    margin-bottom: 10px;
}
.inp_s1{
    margin-left: 20px;
}
.aktuality_foot_archiv + .clear{
    height: 40px !important;
  }
.aktuality_foot_nadpis2{
    margin: 20px 0;
}
.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}
@media screen and (max-width: 991px){
    .product-grid {
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}
.submenu-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}
.submenu_kat_box{
    float: none;
    width: 100%;
    height: 58px;
    background-color: #ffffff;
    border: solid 1px #dedede;
    margin-right: 0;
    margin-bottom: 0;
    cursor: pointer;
}

#filtr{
    display: flex;
    flex-direction: column;
}
.strankovani_kategorie{
    width: auto;
    height: auto;
    text-align: right;
    display: flex;
    margin-bottom: 20px;
    justify-content: flex-end;
}

.box_nejprodavanejsi {
    float: none;
    width: 100%;
    height: 98px;
    cursor: pointer;
    margin-right: 0;
    background-color: #ffffff;
    border: solid 1px #dedede;
    display: flex;
    align-items: center;
}
.box_nejprodavanejsi_obal_text {
    float: none;
    width: auto;
    height: 80px;
    margin-left: 20px;
    line-height: 130%;
    margin-top: 0;
}
.box_nejprodavanejsi_foto {
    float: none;
    width: 80px;
    height: 80px;
    overflow: hidden;
    text-align: center;
    line-height: 80px;
    margin-left: 0;
    margin-top: 0;
    background-color: #ffffff;
    flex-shrink: 0;
}

.box_nejprodavanejsi_cislo1 {
    position: relative;
    flex-shrink: 0;
    top: 0;
    z-index: 50;
    width: 36px;
    height: 100%;
    padding: 0px;
    padding-top: 0;
    margin: 0px;
    font-size: 20px;
    font-weight: 500;
    margin-right: 10px;
}

.heading-bestseller{
    margin-top: 20px;
}

#top-link-block{
    z-index: 9999;
}

@media screen and (max-width: 991px){
    .top_menu_kat_obal{
        background-color: #fff;
        flex-direction: column;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        height: 100vh;
        justify-content: flex-start;
        transition: .2s ease transform;
        transform: translateX(-100%);
        width: 360px;
        max-width: 80%;
        z-index: 100000;
        padding: 20px 0;
        overflow: auto;
    }
    .top_menu_kat_in{
        height: 100%;
        width: auto;
        display: flex;
        flex-direction: column;
    }
    .menu_kat_in{
        padding-left: 0 !important;
    }
}




.top_pruh2_in {
    max-width: 1220px;
    width: 100%;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding: 0 20px;
}
.top_pruh2_logo{
    float: none;
    width: auto;
    height: auto;
}
.top_pruh2_logo a{
    display: flex;
    flex-shrink: 0;
}

.top_pruh2_text{
    float: none;
    display: flex;
    flex-grow: 1;
}

.top_pruh2_vyhl{
    border-left: solid 1px #353535;
}

@media screen and (max-width: 991px){
    .top_pruh2_in{
        height: 56px;
    }
}

.aktuality_box_in-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;;
    grid-gap: 20px;
    margin-bottom: 45px;
}
.aktuality_box_in{
    height: auto;
    float: none;
    width: 100%;
    display: flex;
}

.det_box_sklad{
    display: flex;
    justify-content: space-between;
  }

  .detail_box_pravy_obal_cerny{
    padding: 40px 20px;
  }

  .ak_uvod_foto{
    float: none;
    flex-shrink: 0;
  }
  .ak_uvod_nadpis_text{
    width: 100%;
    margin: 0;
    padding-left: 15px;
  }


  .nahled_obal_wrap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
  }
  .nahled_obal_dp{
    margin: 0;
    display: flex;
    align-items: center;
    padding: 15px;
  }
  .nahled_obal_dp_foto{
    margin: 0;
    height: auto;
      display: flex;
    align-items: center;
    flex-shrink: 0;
  }
  .nahled_obal_dp_text{
      margin: 0;
    width: auto;
    padding-left: 15px;
  }
  .nahled_obal_dp_nadpis{
    font-size: 22px;
  }